{
    "ConnectionStrings": {
        "cadenaSQL": "server=(local)\\SQLEXPRESS; database=TrabajadoresPrueba; user id=sa; password=sql;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True ;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
